{
  "name": "project",
  "version": "1.0.0",
  "description": "tutorial project using graphql",
  "main": "index.js",
  "author": "NoHack",
  "license": "MIT",
  "dependencies": {
    "@graphql-yoga/node": "^2.3.0",
    "axios": "^0.27.2",
    "graphql": "^16.4.0",
    "node-fetch": "^3.2.4"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.10"
  }
}
